[gd_scene load_steps=3 format=3 uid="uid://nhwk5onl34xy"]

[ext_resource type="Texture2D" uid="uid://lumcg14h0hs0" path="res://arts/Player.png" id="1_duqbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8l6t"]
size = Vector2(23, 123)

[node name="paddle" type="StaticBody2D"]
position = Vector2(374, 131)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_v8l6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_duqbk")
