[gd_scene load_steps=5 format=3 uid="uid://bnfq7bkovrrqt"]

[ext_resource type="Script" path="res://scripts/game_world.gd" id="1_q8oy7"]
[ext_resource type="PackedScene" uid="uid://nhwk5onl34xy" path="res://scenes/paddle.tscn" id="2_fdwor"]
[ext_resource type="Texture2D" uid="uid://chdrh0nsnwo4" path="res://arts/Computer.png" id="3_mbkha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhom5"]
size = Vector2(23, 123)

[node name="game_world" type="Node2D"]
script = ExtResource("1_q8oy7")

[node name="right_paddle" parent="." instance=ExtResource("2_fdwor")]

[node name="left_paddle" type="StaticBody2D" parent="."]
position = Vector2(146, 0)

[node name="Sprite2D" type="Sprite2D" parent="left_paddle"]
texture = ExtResource("3_mbkha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_paddle"]
shape = SubResource("RectangleShape2D_mhom5")
